# PostgreSQL connection
spring.application.name=FoodStockMate
spring.datasource.url=jdbc:postgresql://localhost:5432/foodstockmate
spring.datasource.username=postgres
spring.datasource.password=4420


spring.jpa.hibernate.ddl-auto=update